body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

#container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-gap: 10px;
}

header {
    background-color: aliceblue;
    grid-column: 1 / -1;
}

h1 {
    background-color: antiquewhite;
    grid-column: 5 / -5;
}

.hero {
    grid-column: 3 / -3;
    width: 945px;
}

article {
    background-color: aqua;
    grid-column: 4 / -4;
}

.infographic {
    background-color: aquamarine;
    grid-column: 3 / -3;
}

aside {
    background-color: bisque;
}

.side1 {
    grid-column: -3 / -2;
}

.side2 {
    grid-column: 2 / 7;
}

.side3 {
    grid-column: -4 / -2;
}

footer {
    background-color: cadetblue;
    grid-column: 1 / -1;
}
